# average_screen_color

./: pom.xml
AverageFolder.app/Contents/: info.plist
AverageFolder.app/Contents/Resources/: app.icns
src/main/java/: AverageColor.java  CopyHelper.java  MQTT.java  Message.java
